#1. 足し算を意味するメソッドaddを定義する
#2. 10と20を引数値にとる引数名n,yを定義する
#3. n+yが50より小さければ、戻り値として"50より小さい"を文字列として返し、n+yが50以上であれば、戻り値として"50以上です"を文字列として返す条件分岐を作成する。

def add(n, y)
  sum = n + y
  if sum < 50
    return "50より小さい"
  else
    return "50以上です"
  end
end

puts add(10, 20)
